body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F4E7A4;
    color: #2F4858;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    color: #079E2A;
    margin: 0;
    font-size:50px;
}

h2 {
font-family: 'Bebas Neue', sans-serif;
letter-spacing: 1px;
color: #079E2A;
margin: 0;
font-size:30px;
padding-bottom: 12px;
}

h3 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    color: #079E2A;
    margin: 0;
    font-size:30px;
    padding: 10px;
    }

html {
    scroll-behavior: smooth;
}

.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFF;
}

.btn-primary {
    background-color: #079E2A;
    color: #FFF;
    padding: 15px 30px;
    border-radius: 9px;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #009057;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.content-section {
    padding: 60px 0;
}

.text-center {
    text-align: center;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-4 {
    margin-top: 16px;
}

.input-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.input-group input[type="text"] {
    width: 33%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 0 0 10px;
    outline: none;
}

.input-group button {
    padding: 10px 20px;
    background-color: #079E2A;
    color: #FFF;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}

.input-group button:hover {
    background-color: #009057;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card h4 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.card p {
    margin: 10px 0;
}

.features-section {
    background-color: #F4E7A4;
    padding: 60px 0;
}

.features-section .card {
    text-align: center;
}

.features-section .card img {
    margin-bottom: 20px;
    width: 64px;
    height: 64px;
}

.features-section .card h3 {
    font-size: 1.5rem;
    margin: 20px 0;
}
